OH O HOME AI PO (TRAPEZIO DESCENDENTE calcularIMC(TRAPEZIO DESCENDENTE peso, TRAPEZIO DESCENDENTE altura))
    BORA CUMPADE peso / (altura * altura);
BIRL

HORA DO SHOW
    TRAPEZIO DESCENDENTE peso = 65; //Substitua por seu peso
    TRAPEZIO DESCENDENTE altura = 1.70; //Substituia pela sua altura
    TRAPEZIO DESCENDENTE imc = AJUDA O MALUCO TA DOENTE calcularIMC(peso, altura);

    ELE QUE A GENTE QUER? (imc < 18.5)
        CE QUER VER ESSA PORRA? ("EM VEZ DE COMER FRANGO TU TÁ SENDO O FRANGO!");
    QUE NAO VAI DAR O QUE? (imc <=24.9)
        CE QUER VER ESSA PORRA? ("BIIIIIIIRLLLLLLL SAÚDE TÁ EM DIA CARALHO!");
    QUE NAO VAI DAR O QUE? (imc <=29.9)
        CE QUER VER ESSA PORRA? ("OU TÁ GORDINHO OU TÁ MUSCULOSO, MAS NÃO TENHO OLHOS PRA DISTINGUIR.");
    QUE NAO VAI DAR O QUE? (imc <=34.9)
        CE QUER VER ESSA PORRA? ("TÁ CRESCENDO BIIIIIIIIIIRLLLL (SÓ NÃO SEI DO QUE)");
    QUE NAO VAI DAR O QUE? (imc <=39.9)
        CE QUER VER ESSA PORRA? ("MONSTROOOOOOOOOO!!!! (OU EXAGEROU MUITO NO FRANGO)");
    QUE NAO VAI DAR O QUE? (imc >= 40.0)
        CE QUER VER ESSA PORRA? ("M U T A N T E!");
    BIRL

    BORA CUMPADE 0;
BIRL